<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/Development/Google Drive/1DAE/PlatformDevelopment/Asteroid/AsteroidContent/audio/Bounce.wav</SourceFile>
  <SourceTime>2012-09-30T18:10:30+02:00</SourceTime>
  <DestFile>D:/Development/Google Drive/1DAE/PlatformDevelopment/Asteroid/AsteroidContent/bin/audio/Bounce.xnb</DestFile>
  <DestTime>2017-12-22T17:48:37.170559+01:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2017-03-01T16:05:36+01:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2017-03-01T16:05:36+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>